{
  "manifest_version": 3,
  "name": "XSafe - Twitter/X Content Filter",
  "version": "0.1.0",
  "description": "Block NSFW images and videos on Twitter/X timeline for safer browsing - zero data collection, local processing only.",
  "author": "AndyBoWu",
  "homepage_url": "https://github.com/AndyBoWu/xsafe",

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "*://x.com/*",
    "*://twitter.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "matches": ["*://x.com/*", "*://twitter.com/*"],
    "js": ["content.js"],
    "run_at": "document_start"
  }],

  "action": {
    "default_popup": "popup.html",
    "default_title": "XSafe - Filter Twitter/X Content",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "options_page": "options.html",

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [{
    "resources": ["placeholder.css"],
    "matches": ["*://x.com/*", "*://twitter.com/*"]
  }],

  "minimum_chrome_version": "88"
}
